server.port=9092
#jwt.secret=javainuse
spring.datasource.url=jdbc:h2:~/mybank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true


# To Get All Employees

#http://localhost:9092/loan-api/GET/loandetails

#ToGET One Employee

#http://localhost:9092/loan-api/GET/Loan/1240654

#For registration
#http://localhost:9092/loan-api/POST/Loan/addEmployee

#FOR Delete LoanId

#http://localhost:9092/loan-api/DELETE/Loan/{loanId}